spring.datasource.url=jdbc:mysql://localhost:3306/district
spring.datasource.username=root
spring.datasource.password=Madhuri@28

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=9191
